// Listen for messages from the popup
chrome.runtime.onMessage.addListener((request, sender, sendResponse) => {
  if (request.action === "getProductDetails") {
    
    let title = "Unknown Product";
    
    // 1. Try Amazon Selectors
    const amazonTitle = document.getElementById("productTitle");
    if (amazonTitle) {
        title = amazonTitle.innerText.trim();
    }

    // 2. Try Flipkart Selectors (Flipkart classes change often, checking common ones)
    // Class .B_NuCI is common for titles on Flipkart
    const flipkartTitle = document.querySelector(".B_NuCI") || document.querySelector(".VU-ZEz"); 
    if (flipkartTitle) {
        title = flipkartTitle.innerText.trim();
    }

    console.log("RevuLink scanned:", title); // This shows up in the web page console (F12)
    sendResponse({ title: title, url: window.location.href });
  }
});
